spring.datasource.url=jdbc:postgresql://localhost:5432/piazza
spring.datasource.username=piazza
spring.datasource.password=piazza
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.venice.piazza.common.hibernate.util.JsonPostgreSQL94Dialect